MONGOLAB_URI = mongodb://localhost:27017/libmanage
BEARER_KEY = '123456'
JWT_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'

EMAIL_USER = 'johnathan.swift64@ethereal.email'
EMAIL_PASS = 'Ny9CPXTtzqHtswSUzK'